# My-Job-Library

./: db.sql  pom.xml
src/main/java/MJL/data/: Admin.java  DaftarAkun.java  Login.java  MJLKoneksi1.java  MainClass.java  Pendaftaran.java  Perusahaan.java  User.java
src/main/java/MJL/tampilan/: ATampilanDaftarAkun.form  ATampilanDaftarAkun.java  BTampilanGabung.form  BTampilanGabung.java  CTampilanAdmin.form  CTampilanAdmin.java  DTampilanPendaftarKerja.form  DTampilanPendaftarKerja.java  ETampilanEdit.form  ETampilanEdit.java  FTampilanMenu.form  FTampilanMenu.java  GTampilanInformasi.form  GTampilanInformasi.java  HTampilanDaftarKerja.form  HTampilanDaftarKerja.java  ITampilanStatus.form  ITampilanStatus.java
